[uwsgi]
master = true

# Listen on port
http-socket = :8080

# Worker/memory settings
workers = 1
enable-threads = true
thread-stacksize = 512
single-interpreter = true
lazy-apps = true

# Python path, WSGI module, and application callable.
pythonpath = .
wsgi-file = ./main.py
